# ===================================================================================================
# Develop
# ===================================================================================================

logging.level.org.springframework= INFO

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://IP:3306/MyDbName?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=okokokoko

spring.h2.console.enabled= true